petstore/PetStoreCrmProject/AddAnimalDlg.xaml

<Window x:Class="PetStoreCrmProject.AddAnimalDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetStoreCrmProject"
         mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" 
        Title="AddAnimalDlg" Height="820" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="11*" />
        </Grid.RowDefinitions>
        <Label Content="Animals" Width="208" Foreground="#FF2E6DA0" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" FontSize="36" FontFamily="Segoe UI Black" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <Button Content="Done" HorizontalAlignment="Left" Height="47" Margin="131,29,0,0" VerticalAlignment="Top" Width="107" Click="btDone" Grid.Column="1" FontSize="22">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2E6DA0" Offset="0"/>
                    <GradientStop Color="#34C1D6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btImage"  Grid.Column="1" HorizontalAlignment="Left" Height="201" Margin="37,159,0,0" Grid.Row="1" VerticalAlignment="Top" Width="201" Click="btImage_Click">
            <Grid>
                <TextBlock Name="tbImage" Text="Click &#10;to pick &#10;a picture" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="FloralWhite" FontSize="20" />
                <Image Name="imagePreview" Stretch="UniformToFill"/>
            </Grid>
        </Button>
        <TextBox Name="tbDescription" HorizontalAlignment="Left" Height="80" Margin="37,20,0,0" TextWrapping="Wrap" Text="Description..." VerticalAlignment="Top" Width="200"  SpellCheck.IsEnabled="True"  AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Grid.Row="1" Grid.Column="1" GotFocus="tbDescription_GotFocus" LostFocus="tbDescription_LostFocus" />
        <Grid Grid.Column="0" Margin="0,60,0,4" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Content="Name:" Background="#34C1D6" HorizontalAlignment="Left" Margin="20,20,0,3" Width="154" HorizontalContentAlignment="Left" Foreground="White" FontSize="18" Padding="10"/>
            <TextBox Name="tbPetName" HorizontalAlignment="Left" Height="35" Margin="204,25,0,0"  Width="290" TextWrapping="Wrap" Text="Text here..." VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" GotFocus="tbPetName_GotFocus" LostFocus="tbPetName_LostFocus"/>

            <Label Content="Species:" Background="#34C1D6" HorizontalAlignment="Left" Margin="20,14,0,10" Width="154" HorizontalContentAlignment="Left" Foreground="White" FontSize="18" Grid.Column="0" Grid.Row="1" Padding="10"/>
            <ComboBox x:Name="comboSpecies" HorizontalAlignment="Left" Height="29" Margin="204,25,0,0"  Width="290"  VerticalAlignment="Top" SelectionChanged="ComboSpecies_SelectionChanged"  Grid.Column="0" Grid.Row="1"/>

            <Label Content="Breed:" Background="#34C1D6" HorizontalAlignment="Left" Margin="20,16,0,8" Width="154" HorizontalContentAlignment="Left" Foreground="White" FontSize="18" Grid.Column="0" Grid.Row="2" Padding="10"/>
            <ComboBox x:Name="comboBreed" HorizontalAlignment="Left" Height="29" Margin="204,25,0,0"  Width="240"  VerticalAlignment="Top" Grid.Column="0" Grid.Row="2"/>

            <Button Name="btAddBreed" Grid.Column="0" Grid.Row="2" Margin="468,5,21,4" Background="{x:Null}" BorderBrush="{x:Null}" Content="+" Foreground="#34C1D6" FontSize="41" Padding="0" Height="Auto" FontWeight="Thin" Click="btAddBreed_Click"/>

            <Label Content="Gender:" Background="#34C1D6" HorizontalAlignment="Left" Margin="20,15,0,9" Width="154" HorizontalContentAlignment="Left" Foreground="White" FontSize="18" Grid.Column="0" Grid.Row="3" Padding="10"/>
            <ComboBox Name="comboGender" HorizontalAlignment="Left" Height="29" Margin="204,25,0,0"  Width="290"  VerticalAlignment="Top" Grid.Column="0" Grid.Row="3"/>

            <Label Content="Date of birth:" Background="#34C1D6" HorizontalAlignment="Left" Margin="20,17,0,0" Width="154" HorizontalContentAlignment="Left" Foreground="White" FontSize="18" Grid.Column="0" Grid.Row="4" Height="41" VerticalAlignment="Top" Padding="10"/>
            <DatePicker Name="dpDOB" HorizontalAlignment="Left" Height="32" Margin="204,25,0,0"  Width="290"  VerticalAlignment="Top" Grid.Column="0" Grid.Row="4"/>

            <Label Content="Date arrived:" Background="#34C1D6" HorizontalAlignment="Left" Margin="20,17,0,6" Width="154" HorizontalContentAlignment="Left" Foreground="White" FontSize="18" Grid.Column="0" Grid.Row="5" Padding="10"/>
            <DatePicker Name="dpDateArrived" HorizontalAlignment="Left" Height="32" Margin="204,25,0,0"  Width="290"  VerticalAlignment="Top" Grid.Column="0" Grid.Row="5"/>

            <Label Content="Date adopted:" Background="#34C1D6" HorizontalAlignment="Left" Margin="20,17,0,0" Width="154" HorizontalContentAlignment="Left" Foreground="White" FontSize="18" Grid.Column="0" Grid.Row="6" Height="41" VerticalAlignment="Top" Padding="10"/>
            <DatePicker Name="dpDateAdopted" HorizontalAlignment="Left" Height="32" Margin="204,25,0,0"  Width="290"  VerticalAlignment="Top" Grid.Column="0" Grid.Row="6"/>

            <Label Content="Weight(lbs):" Background="#34C1D6" HorizontalAlignment="Left" Margin="20,17,0,0" Width="138" HorizontalContentAlignment="Left" Foreground="White" FontSize="18" Grid.Column="0" Grid.Row="7" Height="41" VerticalAlignment="Top" Padding="10,8,10,10"/>

            <TextBox Name="tbWeight" Background="#34C1D6" HorizontalAlignment="Left" Margin="126,17,0,0" Width="48" HorizontalContentAlignment="Left" Foreground="White" FontSize="18" Grid.Column="0" Grid.Row="7"  Text="{Binding ElementName=sliderWeight,Path=Value}" Height="41" VerticalAlignment="Top" Padding="0,10,0,10"/>
            <Slider Name="sliderWeight"  Grid.Column="0" Grid.Row="7" Margin="206,46,33,0"  Width="290"  Minimum="0.0" Maximum="160.0"  IsSnapToTickEnabled="True" TickFrequency="0.1" SmallChange="0.1" LargeChange="1" Value="18.2"/>

            <Label Content="Microchipped:" Background="#34C1D6" HorizontalAlignment="Left" Margin="20,17,0,0" Width="154" HorizontalContentAlignment="Left" Foreground="White" FontSize="18" Grid.Column="0" Grid.Row="8" Height="41" VerticalAlignment="Top" Padding="10,8,10,10"/>
            <CheckBox Name="cbMicrochipped" Content="" HorizontalAlignment="Left" Height="29" Margin="204,24,0,0" VerticalAlignment="Top" Width="90" Grid.Column="0" Grid.Row="8"/>

            <Label Content="Wormed:" Background="#34C1D6" HorizontalAlignment="Left" Margin="20,16,0,0" Width="154" HorizontalContentAlignment="Left" Foreground="White" FontSize="18" Grid.Column="0" Grid.Row="9" Height="41" VerticalAlignment="Top" Padding="10"/>
            <CheckBox Name="cbWormed" Content="" HorizontalAlignment="Left" Height="29" Margin="204,22,0,0" VerticalAlignment="Top" Width="90" Grid.Column="0" Grid.Row="9"/>

            <Label Content="Neutered:" Background="#34C1D6" HorizontalAlignment="Left" Margin="20,14,0,0" Width="154" HorizontalContentAlignment="Left" Foreground="White" FontSize="18" Grid.Column="0" Grid.Row="10" Height="41" VerticalAlignment="Top" Padding="10"/>
            <CheckBox Name="cbNeutered" Content="" HorizontalAlignment="Left" Height="29" Margin="204,20,0,0" VerticalAlignment="Top" Width="90" Grid.Column="0" Grid.Row="10"/>

        </Grid>
        <Label Content="Crate id:" Background="#34C1D6" Width="154" HorizontalContentAlignment="Left" Foreground="White" FontSize="18" Grid.Row="1" Grid.Column="1" Margin="0,416,70,249" Padding="10,8,0,0" HorizontalAlignment="Right"/>
        <ComboBox Name="comboCrateId" HorizontalAlignment="Left" Height="29"   Width="154"  VerticalAlignment="Top" SelectionChanged="ComboSpecies_SelectionChanged" Grid.Row="1" Grid.Column="1"  Margin="41,486,0,0" />

        <Label Name="lblRecordAdded" Content=""  Margin="42,576,25,89" FontSize="12 " Foreground="Coral" Grid.Row="1" Grid.Column="1"  VerticalContentAlignment="Center"/>

        <Button Name="btnAdd" Content="Add" HorizontalAlignment="Right" Height="48" Margin="0,0,68,25" VerticalAlignment="Bottom" Width="154" Click="btAdd" Grid.Row="1" Grid.Column="1" FontSize="22" FontFamily="Segoe UI Semibold" FontWeight="Bold" Background="#FF3661BD" />
        <TextBox Name="tbInvisible" HorizontalAlignment="Left" Height="39" Margin="30,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" />
    </Grid>
</Window>
