petstore/PetStoreCrmProject/AnimalsDlg.xaml

<Window x:Class="PetStoreCrmProject.AnimalsDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetStoreCrmProject"
        mc:Ignorable="d"
        Title="AnimalsDlg" Height="450" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <TabControl Margin="5,5,5,5">
            <TabItem Header="All" Width="150" Height="30">
                <DataGrid Name="gridAll" IsReadOnly="True" HorizontalAlignment="Left" MouseDoubleClick="gridAllUpdate_MouseDoubleClick">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Click="miAllDelete_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </TabItem>
            <TabItem Header="Adopted" Width="150" Height="30">
                <DataGrid Name="gridAdopted" IsReadOnly="True" HorizontalAlignment="Left" MouseDoubleClick="gridAdoptedUpdate_MouseDoubleClick">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Click="miAdoptedDelete_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </TabItem>
            <TabItem Header="Available for Adoption" Width="150" Height="30">
                <DataGrid Name="gridAvailable" IsReadOnly="True" HorizontalAlignment="Left" MouseDoubleClick="gridAvailableUpdate_MouseDoubleClick">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Click="miAvailableDelete_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
