petstore/PetStoreCrmProject/BreedsDlg.xaml

<Window x:Class="PetStoreCrmProject.BreedsDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetStoreCrmProject"
        mc:Ignorable="d" FontSize="18"
        Title="BreedsDlg" Height="450" Width="600" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Content="Breeds" FontSize="36" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="#FF2E6DA0"/>
        
        <Label Content="Species:" Background="#34C1D6" HorizontalAlignment="Left" Margin="23,12,0,2" Width="154" HorizontalContentAlignment="Left" Foreground="White" Padding="10" Grid.Row="1"/>
        <TextBox Name="tbSpecies" HorizontalAlignment="Left" Height="41" Margin="28,12,0,0"  Width="290" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" IsReadOnly="True"/>
        
        <Label Content="Breed name:" Background="#34C1D6" HorizontalAlignment="Left" Margin="23,10,0,3" Width="154" HorizontalContentAlignment="Left" Foreground="White" Padding="10" Grid.Row="2"/>
        <TextBox Name="tbBreedName" HorizontalAlignment="Left" Height="41" Margin="28,10,0,0"  Width="290" TextWrapping="Wrap" Text="Text here..." VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" GotFocus="tbBreedName_GotFocus" LostFocus="tbBreedName_LostFocus"/>
        
        <Label Content="Breed color:" Background="#34C1D6" HorizontalAlignment="Left" Margin="23,10,0,3" Width="154" HorizontalContentAlignment="Left" Foreground="White" Padding="10" Grid.Row="3"/>
        <ComboBox Name="comboBreedColor" HorizontalAlignment="Left" Height="41" Margin="28,10,0,0"  Width="290" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3"/>

        <Label Content="Breed size:" Background="#34C1D6" HorizontalAlignment="Left" Margin="23,10,0,2" Width="154" HorizontalContentAlignment="Left" Foreground="White" Padding="10" Grid.Row="4"/>
        <ComboBox Name="comboBreedSize" HorizontalAlignment="Left" Height="41" Margin="28,11,0,0"  Width="290" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4"/>
        
        <Label Content="Breed fur type:" Background="#34C1D6" HorizontalAlignment="Left" Margin="23,9,0,2" Width="154" HorizontalContentAlignment="Left" Foreground="White" Padding="10" Grid.Row="5"/>
        <ComboBox Name="comboBreedFurType" HorizontalAlignment="Left" Height="41" Margin="28,12,0,0"  Width="290" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5"/>

        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Height="33" Margin="31,28,0,0" VerticalAlignment="Top" Width="107" Grid.Column="1" Grid.Row="6" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2E6DA0" Offset="0"/>
                    <GradientStop Color="#34C1D6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btAddBreed" Content="Add" HorizontalAlignment="Left" Height="33" Margin="214,28,0,0" VerticalAlignment="Top" Width="107" Grid.Column="1" Grid.Row="6" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Click="btAddBreed_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2E6DA0" Offset="0"/>
                    <GradientStop Color="#34C1D6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
