petstore/PetStoreCrmProject/CratesDlg.xaml

<Window x:Class="PetStoreCrmProject.CratesDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetStoreCrmProject"
        mc:Ignorable="d"
        Title="CratesDlg" Height="736" Width="786">
    <Grid>
        <Button HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="103" BorderBrush="{x:Null}" Margin="10,10,0,0" >
            <Button.Background>
                <ImageBrush ImageSource="Images/logo_blue-02.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Content="See All Crates" HorizontalAlignment="Left" Margin="233,33,0,0" VerticalAlignment="Top" Width="160" Click="SeeAllCrates_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2E6DA0" Offset="0"/>
                    <GradientStop Color="#34C1D6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dgAllBreeds" IsReadOnly="True" HorizontalAlignment="Left" Height="599" Margin="36,83,0,0" VerticalAlignment="Top" Width="711"/>
        <Button Content="See Available Crates" HorizontalAlignment="Left" Margin="413,33,0,0" VerticalAlignment="Top" Width="160" Click="SeeAvailableCrates_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2E6DA0" Offset="0"/>
                    <GradientStop Color="#34C1D6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="See Occupied Crates" HorizontalAlignment="Left" Margin="587,33,0,0" VerticalAlignment="Top" Width="160" Click="SeeOccupiedCrates_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2E6DA0" Offset="0"/>
                    <GradientStop Color="#34C1D6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
