petstore/PetStoreCrmProject/LoginDlg.xaml

<Window x:Class="PetStoreCrmProject.LoginDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:PetStoreCrmProject"
        mc:Ignorable="d"
        Title="LoginDlg" Height="450" Width="360" AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Background" Value="Transparent"/>

            <!-- hover -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20" BorderThickness="2" BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Triggers -->
            <Style.Triggers>
                <!-- Trigger Hover -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Opacity" Value="0.4"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                    <Setter Property="Foreground" Value="#FF192887"/>
                </Trigger>
                <!-- Trigger Pressed -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Button.Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="White" Direction="-160" ShadowDepth="3" BlurRadius="5" Opacity="0.4"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    <Grid>
        <!-- wrapper grid -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- window/grid border -->
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#2866B1" Offset="0.45"/>
                        <GradientStop Color="#FF192887" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <!-- row 1 -->
            <!-- logo -->
            <StackPanel>
                <Button Name="btnLoginExit" Style="{StaticResource MaterialDesignIconButton}" Content="X" Foreground="White" Margin="300,5,5,0" Opacity="0.5" Click="btnLoginExit_Click"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <Image Source="Images/logo-01.png" Width="290"/>
            </StackPanel>

            <!-- row 2 -->
            <!-- Wrapper StackPanel -->
            <StackPanel Grid.Row="1">
                <!-- Username -->
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="tbUsername" GotFocus="tbUsername_GotFocus" LostFocus="tbUsername_LostFocus" FontFamily="Helvetica" FontWeight="Light" Text="Username" FontSize="20" HorizontalAlignment="Center" Foreground="White" Background="Transparent" BorderThickness="0" Width="235"   HorizontalContentAlignment="Left" Opacity="0.5" Height="30" Margin="63,0,0,0"/>
                    <materialDesign:PackIcon Kind="User" Width="20" Height="20" Foreground="White" Margin="5" VerticalAlignment="Center"/>
                </StackPanel>
                <Border Width="250"  Height="2" Background="White" Opacity="0.5"/>

                <!-- Password -->
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox Name="tbPassword" GotFocus="tbPassword_GotFocus" LostFocus="tbPassword_LostFocus" FontFamily="Helvetica" FontWeight="Light"  Password="example" FontSize="20" HorizontalAlignment="Center" Foreground="White" Background="Transparent" BorderThickness="0" Width="235"                HorizontalContentAlignment="Left" Opacity="0.5" Height="30" Margin="63,0,0,0"/>
                    <materialDesign:PackIcon Kind="Password" Width="20" Height="20" Foreground="White" Margin="5" VerticalAlignment="Center"/>
                </StackPanel>
                <Border Width="250" Height="2" Background="White" Opacity="0.5"/>

                <!-- button -->
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Click="btnLogin_Click" Name="btnLogin" Width="100" Height="40" Content="LOGIN" Margin="125,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
