petstore/PetStoreCrmProject/MainWindow.xaml

<Window x:Class="PetStoreCrmProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:local="clr-namespace:PetStoreCrmProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="820" MinHeight="600" MinWidth="800" MaxHeight="780" MaxWidth="1000"
         WindowStartupLocation="CenterOwner" WindowStyle="None" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*" />
            <ColumnDefinition Width="295*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1.15 *" />
        </Grid.RowDefinitions>
        <Calendar Width="auto" Grid.Row="2" Margin="0,0,0,-3">
            <Calendar.Resources>
                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF5DC0CF" />
                <SolidColorBrush x:Key="MaterialDesignBody" Color="#2866B1" />
            </Calendar.Resources>
        </Calendar>
        <Grid Name="GridBackground" Background="#FF64C6D4" Height="82" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Button HorizontalAlignment="right"  Height="43" Margin="0,23,40,0" VerticalAlignment="Top" Width="175" Foreground="White" FontSize="18" BorderBrush="#428FCD" Grid.Row="0" Grid.Column="0" Padding="0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2E6DA0" Offset="0"/>
                        <GradientStop Color="#34C1D6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel Width="160" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Search" Width="20" Height="20" Foreground="White" Margin="5" VerticalAlignment="Center"/>
                    <TextBox Text="Adoption availability" FontSize="14" FontFamily="Segoe UI Semilight" HorizontalAlignment="Right" Margin="0" Padding="0" Height="24"/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid x:Name="GridMenu" Width="auto"  Background="#FF22669C" Grid.Row="0" Grid.RowSpan="2">
            <StackPanel>
                <!-- modif image margin of 2,0,62,0 -->
                <Image Height="170" Source="Images/logo-01.png" HorizontalAlignment="Center" />
                <ListView Foreground="White" FontFamily="Champagne &amp; Limousines" FontSize="18" Name="lvItems">
                    <ListViewItem Height="auto" Padding="0" MouseDoubleClick="ListViewItemAnimals_MouseDoubleClick">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Cat" Width="20" Height="20" Foreground="White" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Animals" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="Staff" Height="auto" Padding="0" MouseDoubleClick="LvStaffMouseDoubleClick">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Worker" Width="20" Height="20" Foreground="White" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Staff" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="auto" Padding="0" MouseDoubleClick="ListViewItemServices_MouseDoubleClick">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="ServiceToolbox" Width="20" Height="20" Foreground="White" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Services" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="auto" Padding="0" MouseDoubleClick="CratesDlg_MouseDoubleCLick">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Home" Width="20" Height="20" Foreground="White" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Crates" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="lvitemOwners" Height="auto" Padding="0" MouseDoubleClick="lvitemOwners_MouseDoubleClick">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Man" Width="20" Height="20" Foreground="White" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Owners" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="lvitemBreeds" Height="auto" Padding="0" MouseDoubleClick="lvitemBreeds_MouseDoubleClick">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="GuideDog" Width="20" Height="20" Foreground="White" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Breeds" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Margin="60, 0, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.4*" />
            </Grid.RowDefinitions>
            <Label Content="Welcome," HorizontalAlignment="Left" Height="40" Margin="134,34,0,0" VerticalAlignment="Top" Width="126" FontSize="28" Foreground="#2866B1" Grid.ColumnSpan="2"/>
            <Label Content=" John!" HorizontalAlignment="Left" Height="40" Margin="260,35,0,0" VerticalAlignment="Top" Width="236" FontSize="28" Foreground="Coral"  Grid.ColumnSpan="3" Name="currUser" />

            <Button Name="btSearchPet"  Background="{x:Null}" Foreground="#FF192887" FontSize="18" BorderBrush="#FF2F3D95" BorderThickness="2" Grid.Row="1" Grid.Column="0" Height="auto" Margin="10, 10, 40, 10" MaxWidth="280" Click="AddService_Click">
                <StackPanel MinWidth="100" Orientation="Horizontal" MinHeight="88">
                    <materialDesign:PackIcon Kind="MedicalBag" Width="24" Height="20" Foreground="#FF192887" Margin="32,0,-30,0"  />
                    <TextBlock Text="   Add&#10;a service" FontSize="20" FontFamily="Segoe UI Semilight"  Margin="-12,30,0,1" />
                </StackPanel>
            </Button>

            <Button Name="btAdoptionForm"  Background="{x:Null}" Foreground="Coral" FontSize="18" BorderBrush="Coral" BorderThickness="2" Click="btAdoptionForm_Click" Grid.Row="1" Grid.Column="1" Height="auto" Margin="10, 10, 40, 10" MaxWidth="280">
                <StackPanel Width="100" Orientation="Horizontal" Height="88" >
                    <TextBlock Text="Adoption&#xA;    form " FontSize="20" FontFamily="Segoe UI Semilight"  Margin="5,30,0,1" Width="80" />
                    <materialDesign:PackIcon Kind="FileDocument" Width="20" Height="20" Foreground="Coral" Margin="-50,0,0,0" RenderTransformOrigin="-1.15,0.417"  />
                </StackPanel>
            </Button>
            <Button Click="btAddAnimal_Click" Name="btAddAnimal" Background="{x:Null}" Foreground="#34C1D6" FontSize="18" BorderBrush="#34C1D6" BorderThickness="2" Grid.Row="1" Grid.Column="2" Height="auto" Margin="10, 10, 40, 10" MaxWidth="280">
                <StackPanel Width="100" Orientation="Horizontal" Height="88">
                    <TextBlock Text="  Add&#10;animal" FontSize="20" FontFamily="Segoe UI Semilight"  Margin="20,30,0,1" Width="80" />
                    <materialDesign:PackIcon Kind="Pets" Width="20" Height="20" Foreground="#34C1D6" Margin="-65,0,0,0" RenderTransformOrigin="-1.15,0.417"  />
                </StackPanel>
            </Button>

            <Button Grid.Row="2" Grid.Column="0" Height="auto" Margin="10">
                <Button.Background>
                    <ImageBrush ImageSource="Images/simple-pie-chart-1600.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>

            <Button  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="auto" Margin="10, 10, 40, 10">
                <Button.Background>
                    <ImageBrush ImageSource="Images/PetAdptionPerWeek.jpg" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </Grid>
        <Button x:Name="ButtonClose" Foreground="#2866B1" Content="Log out" Click="ButtonClose_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Width="100" Height="81" Padding="0" FontSize="23" Grid.Row="2" Grid.Column="1" Margin="0,0,35,0">
            <!--   <materialDesign:PackIcon Kind="Close"/>-->
        </Button>
        <Button Name="btnExit" Content="Exit" Grid.Row="2" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#2866B1" FontSize="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="81" Padding="0" Margin="0,0,140,0" Click="btnExit_Click">
        </Button>
    </Grid>
</Window>

