petstore/PetStoreCrmProject/ManageOwnersDlg.xaml

<Window x:Class="PetStoreCrmProject.ManageOwnersDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetStoreCrmProject"
        mc:Ignorable="d" FontSize="18"
        Title="ManageOwnersDlg" Height="880" Width="880" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*" />
            <RowDefinition Height="328*" />
            <RowDefinition Height="448*" />
        </Grid.RowDefinitions>
        <Label Content="Owners" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="#FF2E6DA0" Margin="168,10,158,9" Height="56" Width="548" HorizontalContentAlignment="Center"/>
        <ListView Name="lvOwnerList"  Height="285" VerticalAlignment="Top" Grid.Row="1" Foreground="#FF065B83"  FontSize="12" Padding="0" Margin="10,10,10,0" HorizontalContentAlignment="Center" SelectionChanged="lvOwnerList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" Width="70" DisplayMemberBinding="{Binding OwnerID}" />
                    <GridViewColumn Header="First name" Width="125" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Last name" Width="125" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Phone" Width="100" DisplayMemberBinding="{Binding PrimaryPhone}" />
                    <GridViewColumn Header="Email" Width="100" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Address" Width="130" DisplayMemberBinding="{Binding Address}" />
                    <GridViewColumn Header="City" Width="88" DisplayMemberBinding="{Binding City}" />
                    <GridViewColumn Header="Postal code" Width="130" DisplayMemberBinding="{Binding PostalCode}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2" Margin="-16,0,16,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>
            <Label Content="Name:" Background="#34C1D6" HorizontalAlignment="Left" Margin="48,9,0,2" Width="154" HorizontalContentAlignment="Left" Foreground="White" Padding="8" Height="36" Grid.Row="0"/>
            <TextBox x:Name="tbOwnerFirstName" HorizontalAlignment="Left" Height="41" Margin="238,3,0,0"  Width="160" TextWrapping="Wrap" Text="First name"  VerticalAlignment="Top" GotFocus="tbOwnerFirstName_GotFocus" LostFocus="tbOwnerFirstName_LostFocus"/>
            <TextBox x:Name="tbOwnerMiddleName" HorizontalAlignment="Left" Height="41" Margin="428,3,0,0"  Width="160" TextWrapping="Wrap" Text="Middle name"  VerticalAlignment="Top" GotFocus="tbOwnerMiddleName_GotFocus" LostFocus="tbOwnerMiddleName_LostFocus"/>
            <TextBox x:Name="tbOwnerLastName" HorizontalAlignment="Left" Height="41" Margin="629,3,0,0"  Width="228" TextWrapping="Wrap" Text="Last name"  VerticalAlignment="Top" GotFocus="tbOwnerLastName_GotFocus" LostFocus="tbOwnerLastName_LostFocus"/>

            <Label Content="Address:" Background="#34C1D6" HorizontalAlignment="Left" Margin="48,9,0,2" Width="154" HorizontalContentAlignment="Left" Foreground="White" Padding="8" Grid.Row="1" Height="36"/>
            <TextBox x:Name="tbOwnerAddress" HorizontalAlignment="Left" Height="41" Margin="238,5,0,0"  Width="620" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" />

            <Label Content="City:" Background="#34C1D6" HorizontalAlignment="Left" Margin="48,8,0,3" Width="154" HorizontalContentAlignment="Left" Foreground="White" Padding="8,8,8,0" Grid.Row="2" Height="36"/>
            <TextBox x:Name="tbOwnerCity" HorizontalAlignment="Left" Height="41" Margin="238,3,0,0"  Width="290" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Row="2" />

            <Label Content="Province:" Background="#34C1D6" HorizontalAlignment="Left" Margin="570,8,0,3" Width="93" HorizontalContentAlignment="Left" Foreground="White" Padding="8" Grid.Row="2" Height="36"/>
            <ComboBox x:Name="comboOwnerProvince" HorizontalAlignment="Left" Height="41" Margin="686,3,0,0"  Width="171" VerticalAlignment="Top" Grid.Row="2"/>

            <Label Content="Country:" Background="#34C1D6" HorizontalAlignment="Left" Margin="48,8,0,3" Width="154" HorizontalContentAlignment="Left" Foreground="White" Grid.Row="3" Height="36" Padding="8,8,8,0" />
            <TextBox x:Name="tbOwnerCountry" HorizontalAlignment="Left" Height="41" Margin="238,4,0,0"  Width="290" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Row="3" Text="Canada" IsReadOnly="True"/>

            <Label Content="Postal code:" Background="#34C1D6" HorizontalAlignment="Left" Margin="570,8,0,3" Width="93" HorizontalContentAlignment="Left" Foreground="White" Padding="4,8,0,0"  Grid.Row="3" Height="36" FontSize="16"/>
            <TextBox Name="tbOwnerPostalCode" HorizontalAlignment="Left" Height="33" Margin="687,11,0,0"  Width="171" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Row="3" />

            <Label Content="Phone:" Background="#34C1D6" HorizontalAlignment="Left" Margin="48,8,0,3" Width="154" HorizontalContentAlignment="Left" Foreground="White" Grid.Row="4" Height="36"  Padding="8"/>
            <TextBox x:Name="tbOwnerPrimaryPhone" HorizontalAlignment="Left" Height="41" Margin="238,3,0,0"  Width="290" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Row="4" Text="Primary" GotFocus="tbOwnerPrimaryPhone_GotFocus" LostFocus="tbOwnerPrimaryPhone_LostFocus"/>
            <TextBox x:Name="tbOwnerSecondaryPhone" HorizontalAlignment="Left" Height="41" Margin="571,3,0,0"  Width="289" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Row="4" Text="Secondary" GotFocus="tbOwnerSecondaryPhone_GotFocus" LostFocus="tbOwnerSecondaryPhone_LostFocus"/>

            <Label Content="Email:" Background="#34C1D6" HorizontalAlignment="Left" Margin="48,8,0,3" Width="154" HorizontalContentAlignment="Left" Foreground="White" Grid.Row="5" Height="36"  Padding="8"/>
            <TextBox Name="tbOwnerEmail" HorizontalAlignment="Left" Height="41" Margin="238,4,0,0"  Width="290" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="5" />

            <Label Content="Fostering:" Background="#34C1D6" HorizontalAlignment="Left" Margin="570,8,0,0" Width="93" HorizontalContentAlignment="Left" Foreground="White"  Padding="8,8,8,0"  Grid.Row="5" Height="36" VerticalAlignment="Top" />
            <CheckBox Name="cbFostering" Content="" HorizontalAlignment="Left" Margin="687,15,0,3" Width="90" Grid.Row="5" />

            <TextBox Name="tbNote" HorizontalAlignment="Left" Height="68" Margin="50,17,0,0" TextWrapping="Wrap" Text="Note:" VerticalAlignment="Top" Width="810"  SpellCheck.IsEnabled="True"  AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Grid.Row="6" GotFocus="tbNote_GotFocus" LostFocus="tbNote_LostFocus" />

            <Button Click="btDone_Click" Name="btDone" Content="Done" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="48" Width="151" HorizontalContentAlignment="Center" Foreground="WhiteSmoke" FontFamily="Segoe UI Semibold" Margin="50,6,0,0" Grid.Row="7" FontSize="22" RenderTransformOrigin="2.17,0.812">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2E6DA0" Offset="0"/>
                        <GradientStop Color="#34C1D6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="btUpdate_Click" Name="btUpdate" IsEnabled="False" Content="Update" Grid.Row="7" Height="42" Width="90" HorizontalAlignment="Center" Foreground="LightGray" Margin="515,13,269,0" FontFamily="Segoe UI Semibold" FontSize="16" Padding="0" VerticalAlignment="Top">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2E6DA0" Offset="0"/>
                        <GradientStop Color="#34C1D6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="btDelete_Click" Name="btDelete" IsEnabled="False" Content="Delete" Grid.Row="7" Height="42" Width="90" HorizontalAlignment="Center"  Foreground="LightGray" Margin="646,12,138,0" FontFamily="Segoe UI Semibold"  FontSize="16" VerticalAlignment="Top">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2E6DA0" Offset="0"/>
                        <GradientStop Color="#34C1D6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="btExport_Click" Name="btExport" Content="Export" HorizontalAlignment="Center" Height="42" Width="90" HorizontalContentAlignment="Center" Foreground="WhiteSmoke" FontFamily="Segoe UI Semibold" Margin="764,10,0,0" Grid.Row="7" FontSize="16" VerticalAlignment="Top">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2E6DA0" Offset="0"/>
                        <GradientStop Color="#34C1D6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
