petstore/PetStoreCrmProject/ManageBreedsDlg.xaml

<Window x:Class="PetStoreCrmProject.ManageBreedsDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetStoreCrmProject"
        mc:Ignorable="d"
        Title="ManageBreedsDlg" MinHeight="660" MinWidth="1000"  Height="600" Width="1120" MaxWidth="1400" MaxHeight="800" FontSize="18">
    <Grid>
        <Grid.Background>
            <ImageBrush  ImageSource="Images/dogLineArt.jpg" Opacity="0.4"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Label Content="Breeds" Foreground="#FF2E6DA0" FontSize="36" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI Black" />
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="1.6*" />
            </Grid.RowDefinitions>
            <ListView Name="lvBreedList"  Height="416" VerticalAlignment="Top" Grid.Row="0" Foreground="#FF065B83" SelectionChanged="lvBreedList_SelectionChanged" FontSize="12" Padding="0" Margin="10" HorizontalContentAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="#" Width="72" DisplayMemberBinding="{Binding BreedID}" />
                        <GridViewColumn Header="Species" Width="105" DisplayMemberBinding="{Binding SpeciesTypeFromCode}" />
                        <GridViewColumn Header="Name" Width="125" DisplayMemberBinding="{Binding BreedName}" />
                        <GridViewColumn Header="Color" Width="95" DisplayMemberBinding="{Binding Color}" />
                        <GridViewColumn Header="Size" Width="88" DisplayMemberBinding="{Binding Size}" />
                        <GridViewColumn Header="Fur" Width="85" DisplayMemberBinding="{Binding FurType}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Click="btDone_Click" Name="btDone" Content="Done" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="48" Width="106" HorizontalContentAlignment="Center" Foreground="WhiteSmoke" FontFamily="Segoe UI Semibold" Margin="26,28,0,39" Grid.Row="1" FontSize="22">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF022E53" Offset="0"/>
                        <GradientStop Color="#FF1388D8" Offset="1"/>
                        <GradientStop Color="#FF07497B" Offset="0.502"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid  Grid.Row="1" Grid.Column="1" MaxHeight="620" MaxWidth="500" MinWidth="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.6*" />
            </Grid.RowDefinitions>
            <Label Content="Id:" Margin="28,33,19,3" FontWeight="Bold" Padding="10, 5, 5, 5" Foreground="WhiteSmoke" FontFamily="Segoe UI Semibold" FontSize="20">
                <Label.Background>
                    <SolidColorBrush Color="#FF0674A8" Opacity="0.66"/>
                </Label.Background>
            </Label>
            <Label Name="lbBreedId" Grid.Column="1" Grid.Row="0" Margin="0,32,22,4" Content="" Foreground="WhiteSmoke" Background="#FF065B83"/>

            <Label Grid.Row="1" Content="Species:" Margin="28,30,0,4" FontWeight="Bold" Padding="10, 5, 5, 5" Foreground="WhiteSmoke"  FontFamily="Segoe UI Semibold" FontSize="20" RenderTransformOrigin="0.458,1.303" HorizontalAlignment="Left" Width="120">
                <Label.Background>
                    <SolidColorBrush Color="#FF0674A8" Opacity="0.66"/>
                </Label.Background>
            </Label>
            <ComboBox Name="comboSpecies" Grid.Column="1" Grid.Row="1" Margin="0,32,22,4" Height="36"/>

            <Label Grid.Row="2" Content="Name:" Margin="28,31,19,3" FontWeight="Bold" Padding="10, 5, 5, 5" Foreground="WhiteSmoke"  FontFamily="Segoe UI Semibold" FontSize="20" RenderTransformOrigin="0.458,1.303">
                <Label.Background>
                    <SolidColorBrush Color="#FF0674A8" Opacity="0.66"/>
                </Label.Background>
            </Label>
            <TextBox Name="tbBreedName" Grid.Column="1" Grid.Row="2" Margin="0,30,22,4"/>

            <Label Grid.Row="3" Content="Color:" Margin="28,30,19,4" FontWeight="Bold" Padding="10, 5, 5, 5" Foreground="WhiteSmoke"  FontFamily="Segoe UI Semibold" FontSize="20" RenderTransformOrigin="0.458,1.303">
                <Label.Background>
                    <SolidColorBrush Color="#FF0674A8" Opacity="0.66"/>
                </Label.Background>
            </Label>
            <ComboBox Name="comboColor" Grid.Column="1" Grid.Row="3" Margin="0,31,22,5" Height="36"/>

            <Label Grid.Row="4" Content="Size:" Margin="28,30,19,4" FontWeight="Bold" Padding="10, 5, 5, 5" Foreground="WhiteSmoke"  FontFamily="Segoe UI Semibold" FontSize="20" RenderTransformOrigin="0.458,1.303">
                <Label.Background>
                    <SolidColorBrush Color="#FF0674A8" Opacity="0.66"/>
                </Label.Background>
            </Label>
            <ComboBox Name="comboSize" Grid.Column="1" Grid.Row="4" Margin="0,31,22,5" Height="36"/>

            <Label Grid.Row="5" Content="Fur type:" Margin="28,30,19,4" FontWeight="Bold" Padding="10, 5, 5, 5" Foreground="WhiteSmoke"  FontFamily="Segoe UI Semibold" FontSize="20" RenderTransformOrigin="0.458,1.303">
                <Label.Background>
                    <SolidColorBrush Color="#FF0674A8" Opacity="0.66"/>
                </Label.Background>
            </Label>
            <ComboBox Name="comboFurType" Grid.Column="1" Grid.Row="5" Margin="0,32,22,4" Height="36"/>

            <Button Click="btAdd_Click" Name="btAdd" Content="Add" Height="42" Width="80" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.Row="6" Foreground="LightGray" Margin="2,0,0,29" FontFamily="Segoe UI Semibold" FontSize="16" Grid.Column="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF022E53" Offset="0"/>
                        <GradientStop Color="#FF1388D8" Offset="1"/>
                        <GradientStop Color="#FF07497B" Offset="0.502"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="btUpdate_Click" Name="btUpdate" IsEnabled="False" Content="Update" Grid.Row="6" Height="42" Width="80" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="LightGray" Margin="120,0,133,28" FontFamily="Segoe UI Semibold" Grid.Column="1" FontSize="16" Padding="0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF022E53" Offset="0"/>
                        <GradientStop Color="#FF1388D8" Offset="1"/>
                        <GradientStop Color="#FF07497B" Offset="0.502"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="btDelete_Click" Name="btDelete" IsEnabled="False" Content="Delete" Grid.Row="6" Height="42" Width="80" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Foreground="LightGray" Margin="234,0,19,28" FontFamily="Segoe UI Semibold" Grid.Column="1" FontSize="16">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF022E53" Offset="0"/>
                        <GradientStop Color="#FF1388D8" Offset="1"/>
                        <GradientStop Color="#FF07497B" Offset="0.502"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
