petstore/PetStoreCrmProject/ServicesDlg.xaml

<Window x:Class="PetStoreCrmProject.ServicesDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetStoreCrmProject"
        mc:Ignorable="d"
        Title="ServicesDlg" Height="548.781" Width="382.926" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*" />
            <RowDefinition Height="320*" />
            <RowDefinition Height="45*"/>
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <Label Content="Animal ID:" HorizontalAlignment="Left" Margin="24,17,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="62"/>
        <Label Content="Employee ID:" HorizontalAlignment="Left" Margin="24,103,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="77"/>
        <Label Content="Service Type:" HorizontalAlignment="Left" Margin="24,190,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="76"/>
        <Label Content="Service Date:" HorizontalAlignment="Left" Margin="24,233,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="76"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="24,280,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="71"/>
        <Label Content="Animal Name:" HorizontalAlignment="Left" Margin="24,59,0,0" Grid.Row="1" VerticalAlignment="Top" Width="87" Height="24"/>
        <Label x:Name="lblServiceAnimalName" Content="" HorizontalAlignment="Left" Margin="127,59,0,0" Grid.Row="1" VerticalAlignment="Top" Width="226" Height="24"/>
        <Label Content="Employee Name:" HorizontalAlignment="Left" Margin="24,149,0,0" Grid.Row="1" VerticalAlignment="Top" Width="98" Height="24"/>
        <Label x:Name="lblServiceEmployeeName" Content="" HorizontalAlignment="Left" Margin="127,149,0,0" Grid.Row="1" VerticalAlignment="Top" Width="215" Height="24"/>
        <TextBox x:Name="tbServiceDescription" HorizontalAlignment="Left" Height="77" Margin="127,280,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Text here..." VerticalAlignment="Top" Width="226" SpellCheck.IsEnabled="True" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" GotFocus="tbServiceDescription_GotFocus" LostFocus="tbServiceDescription_LostFocus"/>
        <DatePicker x:Name="calServiceDate" HorizontalAlignment="Left" Margin="127,232,0,0" Grid.Row="1" VerticalAlignment="Top" Width="226" Height="25"/>
        <ComboBox x:Name="ComboServiceListing" HorizontalAlignment="Left" Margin="127,189,0,0" Grid.Row="1" VerticalAlignment="Top" Width="226" Height="25"/>
        <ComboBox Name="comboServiceAnimalID"  HorizontalAlignment="Left" Margin="127,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="226" SelectionChanged="comboServiceAnimalID_SelectionChanged"/>
        <ComboBox Name="comboServiceEmployeeID"  HorizontalAlignment="Left" Margin="127,102,0,0" Grid.Row="1" VerticalAlignment="Top" Width="226" SelectionChanged="comboServiceEmployeeID_SelectionChanged"/>
        <Button Content="Edit a service" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="230" Click="EditService_Button"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="277,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="76" Click="Close_Click_1"/>
        <Button Content="Done" HorizontalAlignment="Left" Margin="277,8,0,0" VerticalAlignment="Top" Width="76" Click="BtnServiceDone" RenderTransformOrigin="0.347,-1.094"/>
    </Grid>
</Window>
